{
  "name": "{{project_name}}",
  "version": "0.1.0",
  "description": "{{project_description}}",
  "keywords": [],
  "author": "{{first_name}} {{last_name}}<{{email}}>",
  "repository": {
    "type": "git",
    "url": "git://github.com/{{username}}/{{project_name}}.git"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "files": [ "index.js" ]
}
