{
  "name": "{{project_name}}",
  "version": "0.0.0",
  "description": "{{project_description}}",
  "keywords": [{{keywords}}],
  "dependencies": {},
  "devDependencies": {
    "serve": "jkroso/serve",
    "hydro-html": "*",
    "hydro-bdd": "*",
    "hydro-dot": "*",
    "hydro": "*"
  },
  "transpile": [["*.js", "!sourcegraph/babel->js", {"stage": 0}]],
  "repository": "git://github.com/{{username}}/{{project_name}}.git",
  "author": "{{first_name}} {{last_name}}",
  "files": ["index.js"],
  "license": "MIT"
}
